APP_SECRET ='anhtu128'
#R
MSG_QUEUE_URL='amqps://yyojgnyl:Gt96ftBXK-5V15IMaCRVIXk3yApDeaOQ@armadillo.rmq.cloudamqp.com/yyojgnyl'

EXCHANGE_NAME='OUTRUNNER_STORE'
SERVICE="payment_service"
##MOMO
MOMO_ACCESS_KEY="F8BBA842ECF85"
MOMO_SECRET_KEY="K951B6PE1waDMi640xX08PD3vg6EkVlz"
##ZALOPAY
ZALOPAY_APP_ID="2554"
ZALOPAY_KEY1="sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn"
ZALOPAY_KEY2="trMrHtvjo6myautxDUiAcYsVtaeQ8nhf"
# Port
PORT=3013
NODE_ENV="dev"
