APP_SECRET ='anhtu128'

# Mongo DB
MONGODB_URI='mongodb://127.0.0.1:27017/my_dtb'

MSG_QUEUE_URL='amqps://yyojgnyl:Gt96ftBXK-5V15IMaCRVIXk3yApDeaOQ@armadillo.rmq.cloudamqp.com/yyojgnyl'

EXCHANGE_NAME='OUTRUNNER_STORE'
#Cloudinary
CLOUDINARY_API_SECRET="_NoFRqWDY0m3VbcCnq2w9VWsMnM"
#google
GOOGLE_CLIENT_ID="1041375543670-o8ue8fnar32460ob2pltuttf4do04qge.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
#facebook
FACEBOOK_CLIENT_ID="819727566664358"
FACEBOOK_CLIENT_SECRET="534a54ea32567a441474634065d77347"
# Port
PORT=3002
NODE_ENV="dev"
