APP_SECRET ='anhtu128'
#R
MSG_QUEUE_URL='amqps://yyojgnyl:Gt96ftBXK-5V15IMaCRVIXk3yApDeaOQ@armadillo.rmq.cloudamqp.com/yyojgnyl'

EXCHANGE_NAME='OUTRUNNER_STORE'
#google
SERVICE="social-authentication_service"
GOOGLE_CLIENT_ID="1041375543670-o8ue8fnar32460ob2pltuttf4do04qge.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:5000/api/social-authentication/google/callback"
#facebook
FACEBOOK_CLIENT_ID="714722450583257"
FACEBOOK_SECRET_KEY="f73c04d10c23686e72f9f00a6df7308d"
FACEBOOK_CALLBACK_URL="http://localhost:5000/api/social-authentication/facebook/callback"
SESSION_SECRET="secret"
# Port
PORT=3003
NODE_ENV="dev"
